{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
      "System.Net.Http.HttpClient.ProxyClient": "Warning"
    }
  },
  "AllowedHosts": "*"
}
